# just a handy way to try out different node versions

jasme:
    image: node:4
    tty: true
    stdin_open: true
    volumes:
        - ./run.js:/app/run.js
        - ./spec:/app/spec
        - ./package.json:/app/package.json
    command: sleep 1000000
